MainWindow.xaml

<Window x:Class="desktopmascot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktopmascot"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Grid Margin="0,18,0,232">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>
        <Image Name="fukidasi"  HorizontalAlignment="Left" Height="400" Margin="0,24,0,0" VerticalAlignment="Top" Width="600" Source="fukidashi.png" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Image x:Name ="image1" Source="cut1.png" Stretch="None" VerticalAlignment="Bottom" Height="441" HorizontalAlignment="Right" Width="350" Grid.Row="1" Margin="0,0,0,-232" Grid.Column="2">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="今日の天気（名古屋）" Click="tenki_clicked"/>
                    <MenuItem Header="楽天商品検索" Click="Rakuten_clicked"/>
                    <MenuItem Header="蔵書検索">
                        <MenuItem Header="東海市中央図書館" Click="Tokai_clicked"/>
                        <MenuItem Header="おおぶ文化交流の杜　図書館" Click="Obu_clicked"/>
                    </MenuItem>
                    <MenuItem Header="RSS">
                        <MenuItem Header="RSS登録" Click="Rss_add"/>
                        <MenuItem Header="RSS読み込み" Click="Rss_load"/>
                    </MenuItem>
                    <MenuItem Header="docomo AI">
                        <MenuItem Header="お話ししましょう。" Click="Docomo_comm"/>
                        <MenuItem Header="お喋りして下さい。" Click="Conversation"/>
                        <MenuItem Header="その他のAI" Click="DocomoAI_clicked"/>
                    </MenuItem>
                    <MenuItem Header="A3RT(AI)">
                        <MenuItem Header="お話ししましょう。" Click="Communication"/>
                        <MenuItem Header="文章作りを手伝います。" Click="Textsuggest"/>
                    </MenuItem>
                    <MenuItem Header="Twitter検索ウィンドウ" Click="Twitter_clicked"/>
                    <MenuItem Header="終了" Click="Quit"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <ScrollViewer Name="scroll" Margin="51,54,0,79" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <TextBlock 
            x:Name="textblock" HorizontalAlignment="Left" VerticalAlignment="Top" 
            FontSize="16" Grid.Row="1" Grid.ColumnSpan="2"
            TextWrapping="Wrap"/>
        </ScrollViewer>
        <TextBox x:Name="textbox" TextWrapping="Wrap" Margin="51,97,100,314" Grid.Row="1" />
        <Button x:Name="button1" Content="検索" HorizontalAlignment="Left" Margin="440,100,0,0" Grid.Row="1"
                VerticalAlignment="Top" Width="75" Click="button1_clicked" Height="20" />
        <ListView x:Name="listView1" ItemsSource="{Binding}" Margin="51,119,0,79" Grid.Row="1" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="商品名" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock><InlineUIContainer>
                                        <TextBlock Text="{Binding Itemname}" ToolTipService.ToolTip="{Binding Itemname}" />
                                    </InlineUIContainer></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="キャッチコピー" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock><InlineUIContainer>
                                        <TextBlock Text="{Binding Catchcopy}" ToolTipService.ToolTip="{Binding Catchcopy}" />
                                    </InlineUIContainer></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="価格" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock><InlineUIContainer>
                                    <TextBlock Text="{Binding Price}" ToolTipService.ToolTip="{Binding Price}" />
                                </InlineUIContainer></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="送料" Width="50" DisplayMemberBinding="{Binding Souryo}"/>
                    <GridViewColumn Header="URL" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock><Hyperlink NavigateUri="{Binding Url}" RequestNavigate="Hyperlink_RequestNavigate"><InlineUIContainer>
                                            <TextBlock Text="{Binding Url}" ToolTipService.ToolTip="{Binding Url}" />
                                        </InlineUIContainer></Hyperlink></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox Name="listBox" HorizontalAlignment="Left" Height="231" Margin="51,124,0,0" Grid.Row="1"
                 VerticalAlignment="Top" Width="484" />
        <ListView x:Name="listView2" ItemsSource="{Binding}" Margin="51,119,0,79" Grid.Row="1" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="タイトル" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock><InlineUIContainer>
                                            <TextBlock Text="{Binding news}" ToolTipService.ToolTip="{Binding news}" />
                                        </InlineUIContainer></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="URL" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock><Hyperlink NavigateUri="{Binding nurl}" RequestNavigate="Hyperlink_RequestNavigate"><InlineUIContainer>
                                                <TextBlock Text="{Binding nurl}" ToolTipService.ToolTip="{Binding nurl}" />
                                            </InlineUIContainer></Hyperlink></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="yomi_button" Content="読み込み" HorizontalAlignment="Left" Height="25" Margin="51,89,0,0" Grid.Row="1"
                VerticalAlignment="Top" Width="84" Click="Yomi_button"/>
        <Button Name="button2" Content="Go" HorizontalAlignment="Left" Margin="440,100,0,0" Grid.Row="1"
                VerticalAlignment="Top" Width="75" Click="Button2_clicked" Height="20"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="230" Margin="51,125,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="484"/>
        <ListBox x:Name="listbox2" HorizontalAlignment="Left" Height="85" Margin="51,434,0,-85" Grid.Row="1" VerticalAlignment="Top" Width="484" SelectionChanged="Textselect"/>
        <CheckBox Name="clalischeck" Content="感情エンジン（Clalis）を使用する。（※応答が遅くなります。）" HorizontalAlignment="Left" Margin="51,125,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Name="button3" Content="読んでもらう" HorizontalAlignment="Left" Margin="51,362,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button3_click"/>
        <Button Name="button4" Content="博多弁で" HorizontalAlignment="Left" Margin="131,362,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button4_click"/>

    </Grid>
</Window>
