Twitter.xaml

<Window x:Class="desktopmascot.Twitter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktopmascot"
        mc:Ignorable="d"
        Title="Twitter" Height="450" Width="430">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF91FFF0" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Name="button1" Content="一覧取得" HorizontalAlignment="Left" Margin="135,38,0,0"
                VerticalAlignment="Top" Width="75" Click="button1_click" Height="20"/>
        <ListBox Name="trendlist" HorizontalAlignment="Left" Height="346" Margin="10,63,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="Textselect"/>
        <TextBox Name="searchtext" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="button3" Content="検索" HorizontalAlignment="Left" Margin="135,10,0,0"
                VerticalAlignment="Top" Width="75" Height="23" Click="button3_click"/>
        <TextBox Name="tweetlist" HorizontalAlignment="Left" Height="346" Margin="215,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBlock HorizontalAlignment="Left" Margin="215,10,0,0" TextWrapping="Wrap" Text="Tweet一覧" VerticalAlignment="Top" Height="20" Width="185" FontSize="14"><Run Text=""/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="トレンド一覧" VerticalAlignment="Top" Height="20" Width="120" FontSize="14"><Run Text=""/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <ComboBox Name="combo1" HorizontalAlignment="Left" Margin="285,8,0,0" VerticalAlignment="Top" Width="127" SelectedIndex="4">
            <ComboBoxItem Name="Imabari" Content="愛媛県今治市弁"/>
            <ComboBoxItem Name="SikokuTyuo" Content="愛媛県四国中央市弁"/>
            <ComboBoxItem Name="Matuyama" Content="愛媛県松山市弁"/>
            <ComboBoxItem Name="Kansai" Content="関西弁"/>
            <ComboBoxItem Name="Hakata" Content="博多弁"/>
            <ComboBoxItem Name="Fukushima" Content="福島弁"/>
            <ComboBoxItem Name="Mie" Content="三重弁"/>
        </ComboBox>
    </Grid>
</Window>
